{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": {
    "Did": "did:example:futbol",
    "BaseUrl": "https://credenciales.futbol.com.ar",
    "VerificationMethod": "did:example:futbol#key-1"
  }
}